# app

./: README.md  ReporteUrbano_Project_Overview.md  build.gradle  package-lock.json  package.json
Endpoints/: ReporteUrbano.postman_collection.json  ReporteUrbano2.postman_collection
reporteUrbanoReact/: package-lock.json  package.json  vite.config.js
reporteUrbanoReact/src/: App.jsx
reporteUrbanoReact/src/pages/: Cadastro.css  Cadastro.jsx  Dashboard.jsx  MapPage.css  NovaOcorrencia.css  NovaOcorrencia.jsx  login.css  login.jsx  mapPage.jsx
src/main/java/com/example/reporteurbano/: Main.java
src/main/java/com/example/reporteurbano/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/reporteurbano/controller/: AuthController.java  GeminiController.java  OcorrenciaController.java  UsuarioController.java
src/main/java/com/example/reporteurbano/dto/: LoginRequestDTO.java  OcorrenciaDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/example/reporteurbano/model/: LoginRequest.java  Ocorrencia.java  Usuario.java  UsuarioModel.java  validaCPF.java
src/main/java/com/example/reporteurbano/repository/: OcorrenciaRepository.java  UsuarioRepository.java
src/main/java/com/example/reporteurbano/service/: GeminiService.java  OcorrenciaService.java  UsuarioService.java
src/main/java/com/example/testechatgemini/: DatabaseConnection.java  Postgresql.java  TesteChatGeminiApplication.java
src/main/java/com/example/testechatgemini/controller/: GeminiController.java  OcorrenciaController.java  UsuarioController.java
src/main/java/com/example/testechatgemini/model/: Ocorrencia.java  Usuario.java
src/main/java/com/example/testechatgemini/repository/: OcorrenciaRepository.java  UsuarioRepository.java
src/main/java/com/example/testechatgemini/service/: GeminiService.java  OcorrenciaService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/reporteurbano/: TesteChatGeminiApplicationTests.java
(+5 files in other folders)
