spring.application.name=TesteChatGemini
server.port=8081
google.ai.api-key=AIzaSyDLQ4bm4G4x_PJHmhxer88h1HUHYBPfgnw
logging.level.org.springframework.web=DEBUG
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/REPORTEDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

